<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Login</title>
</head>
<body>
    <div class="header">

    </div>
    <div class="container">
        <div class="left">
            <img src="./image/Logo.svg" alt="" class="icon-title">
            <h3>Hora de Faturar</h3>
            <div>
                <label for="">Usuário</label>
                <input type="text">
            </div>
            <div>
                <label for="">Senha</label>
                <input type="password">
            </div>
            <button class="entrar">Entrar</button>
            <button class="cadastro">Cadastrar-se</button>
        </div>
        <img src="./image/image-login.svg" alt="" class="img-body">

    </div>
    <p>teste</p>
</body>
</html>